<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Document</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.1/css/materialize.min.css">
        {% load staticfiles %}
        <link rel="stylesheet" href="{% static 'randomWordApp/css/myStyleSheet.css' %}">
    </head>
    <body>
        <div id="header">
        </div>
        <div id="container">
            <h1>Random Word App</h1>
            <form action="/generate_number" method="post">
                {% csrf_token %}
                <!-- <input type="text" name="name"> -->
                <input type="submit" name="generate" value="Generate">
                <p>count: {{request.session.count}} </p>
                <h1>random number is: {{ request.session.randomNum }}</h1>
            </form>
        </div>
        <a href="/clear">Restart</a>
    </body>
</html>
