<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Delete - Are You Sure?!</title>
        {% load staticfiles %}
        <link rel="stylesheet" href="{% static 'courses_app/css/myStyleSheet.css' %}">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/css/materialize.min.css">
    </head>
    <body>
        <div id="container">
            <div id="container">
                <div id="header">
                    <h3>Are you sure you want to delete the following course</h3>
                </div>
                <div id="maincontent">
                    <p>{{specific_course.course_name}}</p>
                    <p>{{specific_course.course_description}}</p>
                    <a href="/">Nope</a><br>
                    <a href="/courses/destroy/{{specific_course.id}}">Yes! I want to delete this</a>
                </div>
            </div>
        </div>
    </body>
</html>
