<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Weather App</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
        <script type="text/javascript" src="./weatherApp.js">
        </script>
    </head>
    <body>
        <h1>Weather App</h1>
            <form id=weatherForm>
                <input id="city" type="text" placeholder="City">
                <input type="submit">
            </form>
        <div id="weatherData">

        </div>
    </body>
</html>
