<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Javascript Basics</title>
        <link rel="stylesheet" href="./javascript_basics.css">
    </head>
    <body>
        <div class="wrapper">
            <h1>Javascript Basics</h1>
            <div id="navigation">
                <ul>
                    <li> <a href="#">Home</a></li>
                    <li><a href="#">Javascript Overview</a>
                        <ul>
                            <li><a href="#">Variable Declaration</a></li>
                            <li><a href="#">Variable Assignment</a></li>
                            <li><a href="#">Data Type</a></li>
                            <li><a href="#">Conditionals</a></li>
                            <li><a href="#">Loops</a></li>
                            <li><a href="#">Functions</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Projects</a></li>
                    <li><a href="#">Assignment</a></li>
                    <li><a href="#">Quiz</a></li>
            </ul>
        </div>
        <div id="main">
            <h2>Javascript Basics</h2>
            <p>JavaScript is a cross-platform, object-oriented scripting language. JavaScript is extremely popular for a variety of reasons. It is a small and lightweight language allowing maximum flexibility for developers to take it in a bunch of different direction. JavaScript lives inside a host environment (a web browser or Node server), it can be connect to the objects of these environments to provide programmatic control over them.</p>
                <ul>
                    <li><a href="#">Variable Declaration</a> JavaScript variables are containers for storing data values - imagine a cup you fill with coffee, the cup holds the copy, a variable holds a value. All JavaScript variables must be identified with unique names. These unique names are called identifiers. <span style=“color:blue”>var x;</span></li>
                    <li><a href="#">Variable Assignment</a> Assignment operators assign values to JavaScript variables - our cup can now have coffee poured in it, giving our variable a value to hold. the = assignment operator assigns a value to a variable. <span style="color:blue;font-weight:bold">var x = 10;</span></li>
                    <li><a href="#">Data Type</a> Data types are an important concept; to be able to operate on variables you need to know the data type. There are six data types that are JavaScript primitives. Boolean - <span style="color:blue;font-weight:bold">True</span> or <span style="color:blue;font-weight:bold">False;</span> null - <span style="color:blue;font-weight:bold">Null</span> aka nothing; Number - <span style="color:blue;font-weight:bold">2</span> or <span style="color:blue;font-weight:bold">3.14159;</span> String - <span style="color:blue;font-weight:bold">"Coding Dojo Rocks!”;</span> Array - <span style="color:blue;font-weight:bold"> 1,’Coding’,2,’Dojo’];</span> and Object - <span style="color:blue;font-weight:bold">first_name: ‘Jane’, last_name: ‘Doe’}</span> </li>
                    <li><a href="#">Conditionals</a> When you write code, you want to perform different actions for different decisions - hitting different code blocks based on values or conditions that have been met. You can use conditional statements in your code to accomplish this. There are the following conditional statements: <span style="color:blue;font-weight:bold">if </span> a specified condition is true, do this code in our code block; <span style="color:blue;font-weight:bold">Else if</span> to specify a new condition to test, if the first condition is false; <span style="color:blue;font-weight:bold">else</span> we execute this block of code;</li>
                    <li><a href="#">Loops</a> There are many different kinds of loops in every programming language, but they all essentially do the same thing: they will repeat an action some number of times. Imagine you have to run a mile, well you run around the track and then you stop Thats a loop!</li>
                    <li><a href="#">Functions</a> Functions are an encapsulation of a code block. When we call our functions this will run that code block. Think of it as a list of instructions. As an example imagine we are putting together a desk from Ikea, we open up the instruction manual and get started, first screw the legs to the table top; next we play the table the right way up. Done! We finished our instructions. Sadly there are a ton more tables to do so lets call our function and over and over again.</li>
                </ul>
        </div>
            <p id="info">For more information check out this url: <a href="#">Javascript!</a></p>
        </div>
    </body>
</html>
