<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Ninjas</title>
        <link rel="stylesheet" type='text/css' href="{{ url_for('static', filename='css/my_style_sheet.css')}}">
    </head>
    <body>
        <div id="header">
            <h1>Teenage Mutant Ninja Turtles</h1>
        </div>
        <div id="ninjas">
            <!-- 'ninjas' variable passed to jinja templating engine from server route -->
            {% if ninjas %}
                <!-- REMEMBER - name for loop variable as singular of dictionary name  -->
                {% for ninja in ninjas %}
                <!-- full path to image along with key/value pair from dictionaries -->
                    <img src="../static/{{ninjas[ninja]}}">
                {% endfor %}
            {% endif %}
            <!-- 'turtle' variable passed to jinja templating engine from server route -->
        <div id='turtle'>
            {% if turtle %}
                <img src="../static/{{turtle['img']}}"><br>
                <a href="/ninjas">Back to Ninjas</a>
            {% endif %}

            {% if turtle %}
            <p> {{turtle['name']}} {{turtle['color']}} </p>
            {% endif %}
        </div>
        <a href="/">Beginning</a>
    </body>
</html>
