<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Portfolio</title>
        <link rel="stylesheet" href="portfolio.css">
    </head>
    <body>
        <div class="wrapper">
            <div class="name_quote">
            <h1>Jayne Doe</h1>
            <p id="quote">Master of shadows and the Internet!</p>
            </div>
            <div id="maincontent">
                <img id="portfoliophoto" src="images/photo_of_me.jpg" alt="my portfolio photo">
                <div id="about">
                    <h3>About...</h3>
                        <p>Hello! I'm an extremely drive and creative Full Stack Developer who is currently open for career opportunities ad a front-end or back-end web developer in the Greater Seattle Area</p>
                        <br>
                        <p>I'm a recent graduate of Coding Dojo, a coding school located in Bellevue, WA that teaches 3 full stacks in 3 months. I'm capable of learning new technologies very quickly, and am always looking for opportunities to further expand my skills and grow as a developer.</p>
                        <br>
                        <a href="#">Continue reading...</a>
                </div>
                <div class="subsection">
                    <h3>La Mode</h3>
                    <img class="productPhotos" src="images/lamode.png" alt="La Mode Screen shot">
                        <p>La Mode is an Ecommerce website designed to market various clothing products. Users are able to view the available garments, select their desired quantity, and compile a shopping cart for making a final purchase.</p>
                            <h4 id="laMode">Technologies</h4>
                                <div class="technologiesGroup">
                                    <img class="technologies" src="images/php.png" alt="PHP">
                                    <img class="technologies" src="images/codeigniter.png" alt="codeIgniter">
                                    <img class="technologies" src="images/jQuery.png" alt="jQuery">
                                    <img class="technologies" src="images/ajax.png" alt="ajax">
                                    <img class="technologies" src="images/mysql.png" alt="mysql">
                                    <img class="technologies" src="images/HTML.png" alt="HTML">
                                    <img class="technologies" src="images/CSS.png" alt="CSS">
                                    <img class="technologies" src="images/bootstrap.png" alt="bootstrap">
                                </div>
                                <a class= "openApp" href="#">La Mode</a>
                </div>
                <div class="subsection">
                    <h3>Family Contacts</h3>
                    <img class="productPhotos" src="images/familycontacts.png" alt="Family Contacts Screen shot">
                        <p>Family Contacts is a free application for managing, sharing and visualizing your family relationships for both extended and immediate family. As an essential feature of the project, your log-in information determines who you can see and reveals how many people are related to you.</p>
                            <h4 id="familyContacts">Technologies</h4>
                                <div class="technologiesGroup">
                                    <img class="technologies" src="images/JavaScript.png" alt="JavaScript">
                                    <img class="technologies" src="images/MongoDB.png" alt="MongoDB">
                                    <img class="technologies" src="images/expressjs.png" alt="expressjs">
                                    <img class="technologies" src="images/angular.png" alt="angular">
                                    <img class="technologies" src="images/nodejs.png" alt="node">
                                    <img class="technologies" src="images/HTML.png" alt="HTML">
                                    <img class="technologies" src="images/CSS.png" alt="CSS">
                                    <img class="technologies" src="images/socket.png" alt="socket">
                                </div>
                                <a class= "openApp" href="#">Family Contacts</a>
                </div>
                    <div class="subsection">
                    <h3>fiveEleven</h3>
                    <img class="productPhotos" src="images/fiveEleven.png" alt="fiveEleven Screen shot">
                        <p>Five Eleven is a data visualization project built on the Python Software stack. The application trnasforms the developer job-hunt int a more visual, user friendly experience. Based on location, technology popularity, and other vast data sets, users may easily visualize the varying sizes and concentrations of the junior developer job market across the nation.</p>
                            <h4 id="fiveEleven">Technologies</h4>
                                <div class="technologiesGroup">
                                    <img class="technologies" src="images/python.png" alt="python">
                                    <img class="technologies" src="images/django.png" alt="django">
                                    <img class="technologies" src="images/d3.png" alt="d3">
                                    <img class="technologies" src="images/angular.png" alt="angular">
                                    <img class="technologies" src="images/sqlite.png" alt="sqlite">
                                    <img class="technologies" src="images/HTML.png" alt="HTML">
                                    <img class="technologies" src="images/CSS.png" alt="CSS">
                                    <img class="technologies" src="images/JavaScript.png" alt="JavaScript">
                                    <img class="technologies" src="images/materialize.png" alt="materialize">
                                </div>
                                <a class= "openApp" href="#">fiveEleven</a>
                    </div>
            </div>
            <div class="footer">
                <p>jdoe@gmails.com | 206-555-1212</p>
                <a href="#"></a>
                <a href="#"></a>
                <a href="#"></a>
                <a href="#"></a>
            </div>
            <div class="contact">
                <img src="images/github.png" alt="github"> <a href="#">janedev</a>
                <img src="images/linkedin.png" alt="linkedIn"> <a href="#">jayne-doe</a>
                <img src="images/twitter.png" alt="twitter"> <a href="#">jdtweets</a>
                <img src="images/codepen.png" alt="codePen"> <a href="#">jayndev</a>
        </div>
    </body>
</html>
