<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>GoT</title>
        <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
        <script type="text/javascript" src="./GoT.js">
        </script>
        <style type="text/css">
            *{
                padding: 0px;
                margin: 0px;
                border:0px;
                font-family: sans-serif;
            }
            body{
                margin: 0px auto;
                width: 970px;
                background-color: black;
            }
            img{
                width: 200px;
                height: 100px;
                padding: 20px;
                margin-top: 30px;
            }
            h2{
                margin: 10px;
                font-size: 36px;
            }
            p{
                margin: 10px;
                font-size: 24px;
            }

            #container{
                background-color: gray;
                border-radius: 25px;
                margin: 50px;
                width: 1000px;
                height: 600px;
            }
            #house_details{
                width: 500px;
                height: 300px;
                margin: 75px 0px 0px 280px;
            }

        </style>
    </head>
    <body>
        <div id="container">
            <h1>A Song Of Ice and Fire</h1>
            <div id="houses">
                <img id="362" src="./gameofthrones/stark.jpg" alt="Stark">
                <img id="378" src="./gameofthrones/targaryen.jpg" alt="Targaryen">
                <img id="229" src="./gameofthrones/lannister.jpg" alt="Lannister">
                <img id="17" src="./gameofthrones/baratheon.png" alt="Baratheon">
            </div>
            <div id="house_details">

            </div>
        </div>
    </body>
</html>
