<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Survey Results</title>
        <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/results_style_sheet5.css')}}">
    </head>
    <body>
        <div id="container">
            <h3>Submitted Form</h3>
            <!-- {{user}} -->
            <p>Name: {{ user.name }}</p>
            <p>Location: {{ user.location }}</p>
            <p>Favorite Language: {{ user.fav_language }}</p>
            <p>Comments: {{ user.comments }}</p>
        </div>
        <input type="submit" value="Go Back">
    </body>
</html>
