<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>INDEX</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.1/css/materialize.min.css">
        {% load staticfiles %}
        <link rel="stylesheet" href="{% static 'ninja_gold_app/css/myStyleSheet.css' %}">
    </head>
    <body>
        <!-- <h1>index!!</h1> -->
        <div id='container'>
            <div id="header">
                <h1 id="gold">Gold: {{ request.session.gold_total }}</h1>
            </div>
            <div class="building">
                <form action="/process_money/farm" method="post">
                    {% csrf_token %}
                    <h3>Farm</h3>
                    <p>(earns 10 - 20 pieces of gold)</p>
                    <input type="hidden" name="building" value="farm">
                    <input type="submit" value="Find Gold!">
                </form><br>
            </div>
            <div class="building">
                <form action="/process_money/cave" method="post">
                    {% csrf_token %}
                    <h3>Cave</h3>
                    <p>(earns 5 - 10 pieces of gold)</p>
                    <input type="hidden" name="building" value="cave">
                    <input type="submit" value="Find Gold!">
                </form><br>
            </div>

            <div class="building">
                <form action="/process_money/house" method="post">
                    {% csrf_token %}
                    <h3>House</h3>
                    <p>(earns 2 - 5 pieces of gold)</p>
                    <input type="hidden" name="building" value="house">
                    <input type="submit" value="Find Gold!">
                </form><br>
            </div>
            <div class="building">
                <form action="/process_money/casino" method="post">
                    {% csrf_token %}
                    <h3>Casino</h3>
                    <p>(earns/takes 0 - 50 pieces of gold)</p>
                    <input type="hidden" name="building" value="casino">
                    <input type="submit" value="Find Gold!">
                </form>
            </div>
            <div id="activities">
                <h3>Activity </h3>
                {% for activity in request.session.activities_list %}
                <p> {{activity.gold}} pieces of gold {{activity.win_loss_found}} in the {{ activity.location }} - {{ activity.time }} </p>
                {% endfor %}
            </div>
            <a href="/clear">Restart Game</a>
        </div>
    </body>
</html>
