*{
    padding: 0px;
    margin: 0px;
    border: 0px;
}

body{
    display: block;
    width: 500px;
    margin: 50px 0px 0px 100px;;
    background-color: lightgray;
}

#container{
    width: 500px;
    height: 500px;
    display: inline-block;
    text-align: center;
    padding: 50px;
    margin-left: 300px;
    background-color: darkgray;
}

h1{
    margin-bottom: 30px;
}

h3{
    padding: 10px;
}

.wrong{
    background-color: red;
    display: inline-block;
    padding: 10px;
    margin-top: 50px;
    width: 200px;
    height: 160px;
    font-size: 24;
}

#correct{
    background-color: green;
    display: inline-block;
    padding: 10px;
    margin-top: 50px;
    width: 200px;
    height: 160px;
    font-size: 24;
}

p{
    margin-top: 200px;
}
