body{
    padding: 100px 200px 200px 200px;
    background-color: #935347;
}

h1, h3{
    text-align: center
}


#container{
    background-color: #64706c;
    padding:50px;
    border-radius: 100px;
}

#header{
    background-color: #c7ad88;
    padding:40px;
    border-radius: 100px;
}

#maincontent{
    background-color:#ede9ce;
    margin-top: 20px;
    padding:35px;
    border-radius: 100px;
}

#maincontent{
    text-align: center
}

#success_message{
    text-align: center;
}

/*
#ede9ce
#c7ad88
#64706c
#935347*/
