<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Pokemon</title>
        <link rel="stylesheet" href="./whatsThatPokemon.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
        <script type="text/javascript" src="./whatsThatPokemon.js">
        </script>
    </head>
    <body>
        <div id="container">
            <h1>Gotta Catch 'em All</h1>
            <div id="photos">
                <!-- photos are appended here -->
            </div>
        </div>
        <div id="pokedex_section">
            <div class="pokedex">
                <div id="pokedex_1">
                    <!-- <h2>name</h2>
                    <img src="http://pokeapi.co/media/img/1.png/">
                    <h4>Types:</h4>
                        <p></p>
                    <h4>Height:</h4>
                        <p></p>
                    <h4>Weight:</h4>
                        <p></p> -->
                </div>
                <div id="pokedex_2">

                </div>
                <div id="pokedex_3">

                </div>

            </div>

        </div>
    </body>
</html>
