body{
    padding: 100px 200px 200px 200px;
    background-color: #e8edf3;
}

h1{
    text-align: center;
    color: #22264b;
}

h2{
    text-align: center;
}


#flashed_messages{
    margin-left: 300px;
    text-align: center;
}

#container{
    padding: 20px;
    background-color: #e6cf8b;
    border-radius: 20px;
}

#flashed_messages{
    margin-left: 300px;
    text-align: center;
}

#validEmail{
    text-align: center;
    margin-left: 300px;
    width: 450px;
    padding: 15px;
    margin-bottom: 20px;
    background-color: #3fb0ac;
    border-radius: 20px;
}

#email_display{
    margin-left: 325px;
}
