<!doctype html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./gitBlocks.css">
  </head>
  <body>
    <div id="wrapper">
          <div id="header">
            <img id="gitcat" src="./github-icon.png" alt="gitcat">
            <h1>Git Basics</h1>
            <ul>
              <li><a href="#">What is git?</a></li>
              <li><a href="#"> What is Github?</a></li>
              <li><a href="#">How do you use git and Github</a></li>
              <li><a href="#">More resources</a></li>
            </ul>
        </div>
        <div id="background">
        <div id="sidebar">
          <h2>What is Git</h2>
          <br>
          <p>Git is a version control system; you can think of it as a series of   snapshots (commits) of your code base. With the creation of each snapshot you build out a whole application, seeing the growth of a full app. During this time you can make branches to experimentand come back to a previous snapshot you took or merge those experiments into your app.</p>
          <br>
          <h2>What is Git Hub</h2>
          Github is a code hosting platform for version control and collaboration. It lets you and others work together on projects from anywhere using those code snapshots that you took during development.
        </div>
        <div id="maincontent">
          <div id="Row1">
            <div id="init">
              <h4>Git init</h4>
              <br>
              <p>Git init is the act of registering this current code base.</p>
            </div>
            <div id="add">
              <h4>Git add</h4>
              <br>
              <p>Git add is how we stage the integration of our current code base into our current list of snapshots</p>
            </div>
            <div id="status">
              <h4>Git status</h4>
              <br>
              <p>Git status allows us to see the changes we are going to make.</p>
            </div>
          </div>
          <div id="Row2">
            <div id="commit">
              <h4>Git commit</h4>
              <br>
              <p>Git commit; finally we can commit those changes we added to our last snapshot giving us a new snapshot of our code with whatever new changes were made.</p>
            </div>

            <div id="remoteAdd">
              <h4>Git remote add</h4>
              <br>
              <p>Git remote add is used to set up an online repository where we can place all of our current code. This is where the outside world can see our code base.</p>
            </div>
          </div>
          <div id="Row3">
              <h4 id="push">Git push</h4>
              <br>
              <p>Git push is how we get our code to Git hub. An excellent place to store all of our repositories. Other developers might look at our existing projects to see how we approach problems, pull down our code and add new features or even update our code base with features they wanted to add.</p>
          </div>
        </div>
        </div>
        <div id="footer">
            <p>You can learn more about git and Github here: <a href="#">Github Guides</a></p>
     </div>
  </body>
</html>
