*{
    padding: 0px;
    margin: 0px;
    border: 0px;
}

body{
    width: 600px;
    margin: 0px auto;
}

#container{
    width: 600px;
    height: 500px;
    padding: 30px;
    background-color: green;
}

h2{
    display: block;
    width: 300px;
    border-top: 2px solid black;
    margin-top: 100px;
}

table{
    padding: 20px;
    margin: 10px;
    padding: 10px;
    border: 5px solid black;
}
th{
    margin: 10px;
    padding: 10px;
    border: 2px solid black;
}

td{
    text-align: center;
    border: 2px solid black;
}
button{
    margin-left: 300px;
}
