<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Python</title>
        <link rel="stylesheet" href="python.css">
    </head>
    <body>
        <div class="wrapper">
            <div class="header">
                    <img src="python.png" alt="python">
                <div class="searchbar">
                    <p>Text Size:</p> <a href="#">Normal</a><p>| </p> <a href="#">Large</a>
                </div>
                <div class="searching">
                    <input type="search" id="mysearch" placeholder="Search">
                    <button type="button" name="searchButton">GO</button>
                </div>
                <div id="navigation">
                    <a href="#">About</a>
                    <a href="#">Downloads</a>
                    <a href="#">Documentation</a>
                    <a href="#">Community</a>
                    <a href="#">News</a>
                    <a href="#">Events</a>
                </div>
            </div>
            <div class="maincontent_all">
                <div id="maincontent_nav">
                    <ul>
                        <li><a href="#">Docs</a></li>
                        <li><a href="#">Audio/Visual Talks</a></li>
                        <li><a href="#">Beginner's Guide</a></li>
                        <li><a href="#">Developer's Guide</a></li>
                        <li><a href="#">PEP Index</a></li>
                        <li><a href="#">Python Books</a></li>
                        <li><a href="#">FAQ</a></li>
                    </ul>
                </div>
                <div id="maincontent_paragraph">

                <p>First appearing in 1991, Python is a general-purpose, high-level, interpreted programming language whose design focus emphasiszes code readability. Whether for processing/analyzing data to powering many well-known applications, Python is not only a great language for new programmers but also powerful enough for seasoned developers building whatever they can think of.</p>
                    <br>
                <pre>
                            Beatiful is better than ugly;
                           Explicit is better than implicit;
                          Simple is better than complex;
                        Complex is better than complicated;
                            Readability counts;
                </pre>
                            The Zen of Python

                </div>
            </div>
            <div class="subsection">
                <div class="gettingstarted">
                    <h3>Getting Started</h3>
                    <p>Python can be easy to pick up whether you're a first time programmer or you're experienced with other languages. The following pages are a useful first step to get on your way writing programs with Python!</p>
                    <ul>
                        <li><a href="#">Beginner's Guide, Programmers</a></li>
                        <li><a href="#">Beginner's Guide, Non-Programmers</a></li>
                        <li><a href="#">Code sample and snippets for Beginners</a></li>
                    </ul>
                </div>
                <div class=" applications">
                    <h3>Applications</h3>
                    <p>The <a href="#">Python Package Index(PyPi)</a> hosts thousands of third party modules for Python. Both Python's standard library and the community-contributed modules allow for endless possibilities.</p>

                    <ul>
                        <li><a href="#">Web and Internet Development</a></li>
                        <li><a href="#">Database Access</a></li>
                        <li><a href="#">Desktop GUIs</a></li>
                        <li><a href="#">Network Programming</a></li>
                        <li><a href="#">Software and Game Development</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer">
                <a href="#">Help and General Contact</a>
                <a href="#">Diversity Initiatives</a>
                <a href="#">Submit Website Bugs</a>
            </div>
        </div>
    </body>
</html>
