*{
    border: 0px;
    padding: 0px;
    margin: 0px;
    outline: 0px;
    font-family: sans-serif;
}
.wrapper{
    width: 970px;
    background-color: white;
}
.body{

}
.header{
    background-color: #1B4F78;
}
.navigation{
    background-color: #1B4F78;
}
.maincontent{
    background-color: #1B4F78;
}
.footer{
    background-color: #1B4F78;
}
.header img{
    height: 102px;
    width: 360px;
    display: inline-block;
    margin: 20px;
    vertical-align: top;
}

.header p{
    text-align: right;
    vertical-align: top;
    display: inline;
    color:white;
}
.header a{
    text-align: right;
    vertical-align: top;
    display: inline-block;
    color: #FFD500

}
.searching{
    display: inline-block;
    vertical-align: top;

}
.searchbar{
    text-align: right;
    margin-right: 125px;
    vertical-align: top;

}

button{
    vertical-align: top;
    display: inline-block;
}
input{
    vertical-align: top;
    display: inline-block;
    padding: 10px;

}
.searching{
    background-color: #444444;
    vertical-align: top;
    display: inline-block;
    padding: 25px;
    margin-left: 640px;
    box-shadow: 5px 5px 5px;
    border-radius: 15px;


}

#navigation{
    background-color: #3579AF;
    text-align: center;
    margin-left: 100px;
    width: 760px;
    display: inline-block;
    margin-top: 10px;
    font-size: 20px;
    padding: 0px;
    border-radius: 5px;
    box-shadow: 5px 5px 5px
}
#navigation a{
    color: white;
    padding: 15px;
}

#maincontent_nav{
    margin-left: 100px;
    vertical-align: top;
    width: 200px;
    padding-top: 10px;
    margin-right: auto;
    text-align: center;
    display: inline-block;
    list-style-position: inside;
}
.maincontent_all a{
    color: white;
    display: inline-block;
}
.maincontent_all{
    background-color: #1B4F78

}
#maincontent_paragraph{
    width: 500px;
    color: white;
    font-size: 14px;
    padding-top: 10px;
    vertical-align: top;
    display: inline-block;
    text-align: center;
}

#maincontent_paragraph pre{
    color: #FFD500;
    font-size: 18px;
    margin-right: 125px;
}

.subsection{
    background-color: white;
    height: 200px;
}
.subsection a{
    color: #B8D4ED;
}
.gettingstarted{
    background-color: white;
    display:inline-block;
    width: 380px;
    height: 180px;
    margin-left: 100px;
    font-size: 13px;
    vertical-align: top;
    text-align: center;
    margin-top: 10px;
    border-top: solid;
    border-width: thick;
    border-color: #3579AF;
}
.applications{
    background-color: white;
    display:inline-block;
    width: 330px;
    height: 180px;
    margin-top: 10px;
    font-size: 13px;
    vertical-align: text-top;
    text-align: center;
    border-top: solid;
    border-width: thick;
    border-color: #3579AF

}
.footer{
    height:80px;
    text-align: center;
    padding-top: 50px;
    color: #B8D4ED;
}

.footer a{
    color: #B8D4ED;
    margin: 10px;
}
.subsection ul{
    list-style-position: outside;
    /*list-style-type: lower-alpha;*/
}
