<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Internet</title>
        <link rel="stylesheet" href="internet.css">
    </head>
    <body>
        <div class="wrapper">
            <div class="header">
                <img id="globe" src="./images/globe.png" alt="Globe">
                <h1>The Inter<span style="color:#1062A0">net</span></h1>
                <h2>The World Wide Web</h2>
            </div>
        <div id="left-margin">
                <div class="navigation">
                    <h4>So, what's an Internet?</h4>
                    <br>
                    <p>
                        An <span style="color:#1062A0">netinter</span>connected <span style="color:#1062A0">Net</span>word of computers all around the world!
                    </p>
                    <br>
                    <a href="#">WATCH A VIDEO</a>
                    <a href="#">WATCH A VIDEO</a>
                </div>
                <div class="advertisement">
                    <p>Reinvent your career in just 14 weeks!</p>
                    <img id="ad_background" src="./images/ad_background.png" alt="adverstisement background">
                    <img id="ninja" src="./images/ninja.png" alt="Learn_More_Advertisement">
                    <a href="#">Learn More</a>
                </div>
        </div>
        <div id="right-side">
            <div class="maincontent_header">
                <img id="home" src="./images/home.png" alt="House">
                <a href="#">DNS</a>
                <img id="phone" src="./images/phone.png" alt="Telephone">
                <div id="contact">
                    <p>Mon-Fri 9 a.m. - 5 p.m. (EST)</p>
                    <p>855.967.3787</p>
                    <p>International +1.617.963.0555</p>
                </div>
            </div>
            <div class="maincontent">
                <h3>Clients and Servers</h3>
                    <p>
                        Computers connected to the <span style="color:#009AB1">Web</span> are called <b>clients</b> and <b>servers</b>.
                    </p>
                    <ul>
                        <li><span style="color:#009AB1">Clients</span> are typical Web user's Internet-connected devices (for example, your computer connected to your Wi-Fi), or your phone connected to your mobile network) and <span style="color:#009AB1">Web-accessing software</span> available on those devices (usually a web browser like Firefox or Chrome).</li>
                        <li><span style="color:#009AB1">Servers</span> are computers that store <span style="color:#009AB1">webpages</span>, <span style="color:#009AB1">sites</span>, or <span style="color:#009AB1">apps</span>. When a client device wants to access a webpage, a copy of the webpage is downloaded from the server onto the client machine to be displayed in the user's web browser.</li>
                    </ul>
                <img id="client_server" src="./images/client_server.jpg" alt="Server-Response-Cycle">
                <h3>So What Actually Happens?</h3>
                    <ol>
                        <li>The browser foes to the <span style="color:#009AB1">DNS server</span> and finds the real address of the <span style="color:#009AB1">server</span> that the website lives on.</li>
                        <li>The browser sends an <span style="color:#009AB1">HTTP request</span> message to the server asking it to send a copy of the website to the client.</li>
                        <li>If the server approves the client's request, the server sends the client a <span style="color:#009AB1">"200 OK" message</span>, which means "Permission granted! Here you go!", and then starts sending the website's files to the browser as a series of small chunks.</li>
                        <li>The browser assembles the small chunks into a complete website and displays it to you!</li>
                    </ol>
            </div>
                <div class="footer">
                    <img id="html" src="./images/html.png" alt="HTML, CSS, JavaScript">
                    <div id="bigthree">
                    <h3>The Big 3 - HTML, CSS, JavaScript</h3>
                        <p>While the server can process information in many different languages, the files that they serve to the client are always going to be some combination of HTML, CSS, and JavaScript!</p>
                        <br>
                        <p>Learn more about the Big 3 <a href="#">here!</a></p>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
